!-------------------------------- Part ----------------------------------
PART/1, GROUND
MARKER/1, PART = 1
! For DP1 constraint: a and b
MARKER/2, PART = 1, QP = 1, 0, 0
MARKER/3, PART = 1, QP = 0, 1, 0
MARKER/4, PART = 1, QP = 0, -1, 0
MARKER/5, PART = 1, QP = -1, 0, 0
MARKER/6, PART = 1, QP =  0, 0, 1
!
!------- First Level of Links -------------
!
PART/2, MASS = 1, IP = 0, 0, -2
, J = 1, 0, 0, 0, 1, 0, 0, 0, 1
MARKER/7, PART = 2
MARKER/8, PART = 2, QP = 1, 0, 0
MARKER/9, PART = 2, QP = 0, 1, 0
MARKER/10, PART = 2, QP = 0, 0, 1
!
PART/3, MASS = 1, IP = 0, 0, -2
, J = 1, 0, 0, 0, 1, 0, 0, 0, 1
MARKER/11, PART = 3
MARKER/12, PART = 3, QP = 1, 0, 0
MARKER/13, PART = 3, QP = 0, 1, 0
MARKER/14, PART = 3, QP = 0, 0, 1
!
PART/4, MASS = 1, IP = 0, 0, -2
, J = 1, 0, 0, 0, 1, 0, 0, 0, 1
MARKER/15, PART = 4
MARKER/16, PART = 4, QP = 1, 0, 0
MARKER/17, PART = 4, QP = 0, 1, 0
MARKER/18, PART = 4, QP = 0, 0, 1
!
PART/5, MASS = 1, IP = 0, 0, -2
, J = 1, 0, 0, 0, 1, 0, 0, 0, 1
MARKER/19, PART = 5
MARKER/20, PART = 5, QP = 1, 0, 0
MARKER/21, PART = 5, QP = 0, 1, 0
MARKER/22, PART = 5, QP = 0, 0, 1
!
!-------------------------------- CONSTRAINTS ----------------------------------
!-------FIRST---LAYER---OF---LINKS-------!
JOINT/1, CD, I = 2, J = 9, C = 1,0,0, F = @(x)[0 0 0]'
JOINT/2, CD, I = 2, J = 9, C = 0,1,0, F = @(x)[0 0 0]'
JOINT/3, CD, I = 2, J = 9, C = 0,0,1, F = @(x)[0 0 0]'
JOINT/4, DP1, I = 3, J = 8, F = @(x)[0 0 0]'
JOINT/5, DP1, I = 3, J = 9, F = @(x)[0 0 0]'
JOINT/6, DP1, I = 2, J = 9, F = @(x)[0 0 0]'
!-------
JOINT/7, CD, I = 3, J = 13, C = 1,0,0, F = @(x)[0 0 0]'
JOINT/8, CD, I = 3, J = 13, C = 0,1,0, F = @(x)[0 0 0]'
JOINT/9, CD, I = 3, J = 13, C = 0,0,1, F = @(x)[0 0 0]'
JOINT/10, DP1, I = 3, J = 12, F = @(x)[0 0 0]'
JOINT/11, DP1, I = 2, J = 13, F = @(x)[0 0 0]'
JOINT/12, DP1, I = 3, J = 13, F = @(x)[0 0 0]'
!-------
JOINT/13, CD, I = 4, J = 17, C = 1,0,0, F = @(x)[0 0 0]'
JOINT/14, CD, I = 4, J = 17, C = 0,1,0, F = @(x)[0 0 0]'
JOINT/15, CD, I = 4, J = 17, C = 0,0,1, F = @(x)[0 0 0]'
JOINT/16, DP1, I = 3, J = 16, F = @(x)[0 0 0]'
JOINT/17, DP1, I = 3, J = 17, F = @(x)[0 0 0]'
JOINT/18, DP1, I = 2, J = 17, F = @(x)[0 0 0]'
!-------
JOINT/19, CD, I = 5, J = 21, C = 1,0,0, F = @(x)[0 0 0]'
JOINT/20, CD, I = 5, J = 21, C = 0,1,0, F = @(x)[0 0 0]'
JOINT/21, CD, I = 5, J = 21, C = 0,0,1, F = @(x)[0 0 0]'
JOINT/22, DP1, I = 3, J = 20, F = @(x)[0 0 0]'
JOINT/23, DP1, I = 3, J = 21, F = @(x)[0 0 0]'
JOINT/24, DP1, I = 2, J = 21, F = @(x)[0 0 0]'
!-------========================-------
!
!------------------------- GRAVITATIONAL ACCELERATION --------------------------
!
ACCGRAV/JGRAV = 0, 0, -9.6500000000
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
OUTPUT/REQSAVE, GRSAVE
!
RESULTS/XRF
!
END